R0 maxdepth 5: Box S1 S2 S3 S4

S1: ty 4.5 tx 4.5 tz 4.5 s 0.5 R0
S2: ty -4.5 tx 4.5 tz 4.5 s 0.5 R0
S3: ty 4.5 tx -4.5 tz 4.5 s 0.5 R0
S4: ty -4.5 tx -4.5 tz 4.5 s 0.5 R0

Box: B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12
B1: sy 10.0 tx 4.5 tz 4.5 box
B2: sy 10.0 tx 4.5 tz -4.5 box
B3: sx 10.0 ty 4.5 tz 4.5 box
B4: sx 10.0 ty 4.5 tz -4.5 box
B5: sz 10.0 tx 4.5 ty 4.5 box
B6: sz 10.0 tx 4.5 ty -4.5 box
B7: sy 10.0 tx -4.5 tz 4.5 box
B8: sy 10.0 tx -4.5 tz -4.5 box
B9: sx 10.0 ty -4.5 tz 4.5 box
B10: sx 10.0 ty -4.5 tz -4.5 box
B11: sz 10.0 tx -4.5 ty 4.5 box
B12: sz 10.0 tx -4.5 ty -4.5 box
